<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Вас вітає мережа аптек Фармако</title>
</head>
<body>
    <table>
        <tr>
            <td>
                <img src="logo.jpg" alt="logo_farmako">
            </td>
            <td>
                <h1> Фармако мережа аптек</h1>
                <p><em>Вітаємо у нас на сторінці</em></p>
                <p><strong>Ваше здоровя</strong> - наша турбота</p>
            </td>
        </tr>
    </table>
    
    

    <hr />
    <h2>Про нас</h2>
<hr>

    <h2>Ми у соціальних мережах</h2>
    <ul>
        <li><a href="https://www.facebook.com/farmacko/"
            target="_blank">Facebook</a> </a></li>
        <li>Instagram</li>


    </ul>
<hr>

   

    <h2>Бронювання ліків</h2>
    <ul>
        <li>
    <a href="https://tabletki.ua/uk/" target="_blank">tabletki.ua</a>
</li>
    </ul>

<hr>



    <h2>Наші аптеки</h2>
    <ol>
        <li><a href="apteka1.html" target="_blank">Аптека №1</a></li>
        <li>Аптека №2</li>
    
    </ol>
<hr>

    <h2>Наші контакти</h2>
    <ul>
    <li>м.Дрогобич вул. Самбірська 82</li>
    <li>тел. 03244-3-13-70</li>
    </ul>


    <h2>Зворотній звязок</h2>
<form action="/">
    <label for="name">Ваш email</label>
    <input type="email" id="email"
    placeholder="введіть своє імя">
 <br>
    <label for="name">Ваше імя</label>
    <input type="text" id="name"
    placeholder="введіть свій email">
<br>
    <label for="number">Ваш вік</label>
    <input type="number"
    placeholder="введіть свій вік">
<br>
<label for="text">Ваш текст</label>
<textarea id="text"></textarea>

<br>
    <input type="submit" value="submit">



</form>

</body>
</html>